<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            background-color: #F1EAFF;
        }

        #container{
            width: 300px;
            height: 400px;
            position:absolute;
            top: 20%;
            left: 35%;
        }

        #entry{
            width: 300px;
            height: 60px;
            background-color: white;
            border-radius: 5px;
            position: relative;
        }

        .entrybox{
            width: 200px;
            height: 30px;
            position: relative;
            top: 12px;
            left: 10px;
        }

        #button{
            width: 50px;
            height: 34px;
            position: absolute;
            top: 13px;
            right: 15px;
            background-color: #D0A2F7;
            border-radius: 3px;
            border: 1px solid gray;
            color: white;
        }
      
        #task{
            width: 280px;
            height: 300px;
            background-color: white; 
            border-radius: 5px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="entry">
            <input class="entrybox" type="text" placeholder="Enter task">
            <button id="button">Add</button>
        </div>
        <br>
        <div id="task">
        
        </div>
    </div> 
</body>
</html>