<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Den</title>
    <style>
        body{
            background-color: rgba(242, 242, 242, 0.783);
        }
       #title{
         background-color: white;
         padding: 5px;
         position: relative;
       }

       .loan-den{
          color: blueviolet;
       }

       #user-entry{
        height: 350px;
        width: 350px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 9px 1px rgb(228, 226, 226);
        display: inline block;
        position: relative;
        top: 50px;
        left: 100px;
       }

       h3{
        text-align: center;
        margin-top: 0px;
       }

       h5{
        margin-bottom: 4px;
       }

       input{
        width: 100%;
        height: 30px;
        margin: 5px;
        margin-left: 0px;
        border: 1px solid rgb(219, 217, 217);
        border-radius: 4px;
       }


       #button{
        background-color: blueviolet;
        width: 100%;
        height: 30px;
        margin: 20px;
        margin-left: 0px;
        border-radius: 4px;
        text-align: center;
        color: white;
       }

       footer{
        color: rgb(228, 228, 228);
        text-align: center;
       }


           /*<div id="imgs">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr4GCi0fY_9X4ORGoz2dSqq6-ugqLazhGM8w&usqp=CAU" alt="">
        </div>*/
    </style>
</head>
<body>
    <div id="title">
        <h2 class="loan-den">Loan Den</h2>
    </div>

    <div id="user-entry">
        <h3 class="loan-den"> Loan Den</h3>
        <h3> Welcome back to EasyLend</h3>
        <h5> Email Address</h5>
        <input type="text">
        <h5> Password </h5>
        <input type="password">
        <a href="">Forgot Password</a>
        <a href=""><input  type="button" id="button" value="Login"></a>
        <br>
        <footer>Don't have an account? <a href="">Sign Up here</a> </footer>
    </div>
    
</body>
</html>