<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .header{
           display: flex;
        }

        .icon{
            width: 60px;
            height: 60px;
        }
        
        .genre-selection{
            display: flex;
            color: white;
        }

       .genre-title{
        font-family: 'Arial', sans-serif;
        color: white;
        font-size: 30px;
        margin-bottom: 5px;
       } 
       .genre-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        overflow: scroll;
       } 
       .content{
        height: 350px;
       }
       .image{
        width: 300px;
        height: 100%;
       }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="icon" src="images/icon.png" alt="">
        <div class="genre-selection">
             <p>Tv Shows</p>
             <p>Movies</p>
             <p>Recently Added</p>
             <p>My List</p>
        </div>
        <div class="icons"></div>
    </div>

    <div class="genre"> 
        <p class="genre-title">TV Comedies</p>
        <div class="genre-content">
           <div class="content"><img class="image" src="images/img 9.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 2.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 3.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 4.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 5.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 6.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 7.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 8.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/img 10.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/1mg 11.jpeg" alt=""></div>
        </div>
    </div>

    <div class="genre"> 
        <p class="genre-title">Action</p>
        <div class="genre-content">
           <div class="content"><img class="image" src="images/act 1.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/act 2.webp" alt=""></div>
           <div class="content"><img class="image" src="images/act 3.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/act 4.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/act 5.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/act 6.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/act 7.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/act 8.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/act 9.jpeg" alt=""></div>
           <div class="content"><img class="image" src="images/image 1.jpeg" alt=""></div>
        </div>
    </div>
</body>
</html>