body{
    background-color: black;
    padding-left: 10px;
}

.header{
   display: flex;
   position: fixed;
   top: 0px;
   background-color: black;
   width: 100%;
   z-index: 99;
}

.container{
    position: relative;
    top: 50px;
}
.subhead{
    display: flex;
    justify-content:space-between;
    width: 100%;
}

.icon{
    width: 60px;
    height: 60px;
}

.genre-selection{
    margin-left: 30px;
    display: flex;
    gap: 45px;
    color: rgb(193, 184, 184);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.right-subhead{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 30px;
}

.icons{
    width: 40px;
    height: 40px;
}

.genre-title{
font-family: 'Arial', sans-serif;
color: white;
font-size: 30px;
margin-bottom: 5px;
} 
.genre-content{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
gap: 10px;
overflow-x: scroll;
overflow-y: hidden;
} 
.content{
height: 400px;
border-radius: 20px;
}
.image{
width: 300px;
height: 100%;
border-radius: 5px;
}