<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }

    .pricing-container{
      display: inline flex;
      flex-direction: row;
      gap: 30px;
    }

    .pricing-plan{
      height: 200px;
      width: 300px;
      background-color: whitesmoke;
      padding: 20px;
    }

    .plan-title{
      text-align: center;
      font-weight:bold
    }

    .plan-price{
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
    }

    .plan-features>*{
      text-align: center;
      margin-bottom: 10px;
    }

    button{
      text-align: center;
      background-color: blueviolet;
      color: white;
      border: 1px solid rgba(128, 128, 128, 0.326);
      border-radius: 3px;
      padding: 5px;
    }

    .plan-button{
      text-align: center;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
      </ul>
      <div class="plan-button"><button>Sign Up</a></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <p>✅ 50GB Storage</p>
        <p>✅ 5 Users</p>
        <p>✅ Phone &amp; Email Support</p>
      </ul>
      <div class="plan-button"><button >Sign Up</a></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <p>✅ 100GB Storage</p>
        <p>✅ 10 Users</p>
        <p>✅ 24/7 Support</p>
      </ul>
      <div class="plan-button"><button >Sign Up</a></div>
    </div>
  </div>

</body>

</html>